<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">


    <meta property="og:title" content="聯絡我們" />

    <meta property="og:description" content="Here's my address, so mail me maybe." />

    <meta property="og:url" content="https://stevenmanto.github.io/communication/contact" />

    <meta property="og:image" content="https://stevenmanto.github.io/communication/logo.png" />

    <meta property="og:type" content="website" />


    <!-- 瀏覽器上的 tab 的縮圖 -->
    <link href="https://stevenmanto.github.io/communication/logo.png" rel="shortcut icon" />
</head>
<style>
    article {
        margin-left: 20px;
        margin-right: 20px;
    }

    article>h1 {
        font-size: 36px;
        font-weight: 700;
        color: #6D615B;
        margin-bottom: 20px;
    }

    article>h2 {
        font-size: 22px;
        font-weight: 700;
        color: #6D615B;
        margin-top: 20px;
        margin-bottom: 20px;
    }


    article>p {
        font-size: 18px;
        font-weight: 300;
        color: #6D615B;
        margin-bottom: 20px;
    }

    article>a {
        margin-bottom: 20px;
        cursor: pointer;
    }

    article>a>div {
        width: 80%;
        margin: 0 auto;
    }

    .intro {
        font-size: 22px;
        font-weight: 500;
        width: 80%;
        margin: 20px auto 40px auto;
        padding: 10px 20px 10px 20px;
        color: #6D615B;
        background-color: #F2DCBA;
    }



    h5 {
        font-size: 28px;
        font-weight: 700;
        color: #6D615B
    }

    .media-body {
        margin: auto;
    }

    figcaption {
        font-size: 16px;
        font-weight: 300;
        color: #6d6d6d;
    }

    .flex-container {
        display: flex;
        margin: auto;
        width: 300px;
        justify-content: space-around;
    }

    .flex-item1 {
        font-weight: bold;
        font-size: 28px;
        margin: auto;
        cursor: pointer;

    }

    .flex-item2 {
        font-weight: bold;
        font-size: 28px;
        margin: auto;
        cursor: default;
        text-align: center
    }

    .flex-item3 {
        font-weight: bold;
        font-size: 28px;
        margin: auto;

        text-align: center
    }

    .flex-item4 {
        font-weight: bold;
        font-size: 28px;
        margin: auto;

        text-align: center
    }

    .flex-item1:hover {
        opacity: 0.5;
    }

    .flex-item3:hover {
        opacity: 0.5;
    }

    .flex-item4:hover {
        opacity: 0.5;
    }

    .flex-footer {
        display: flex;
        margin: auto;
        justify-content: space-around;
        text-align: center;
    }

    .footer-item {
        font-weight: bold;
        font-size: 18px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    .footer-item:hover {
        opacity: 0.5;
    }

    footer {
        margin-top: 40px;
        background-color: #F2DCBA
    }

    body>header {
        background-color: #F2DCBA;
        margin-bottom: 20px;
    }

    .image-block {
        width:800px;
        display: flex;
        margin: auto;
        justify-content: space-around;
        flex-wrap: wrap;
    }

    .image {
        text-align: center;
        width: 300px;
        margin-top: 20px;
        margin-bottom: 20px;

    }

    .button-font {
        font-size: 16px;
        font-weight: 500;
        color: #6D615B;

    }


    @media screen and (max-width: 767px) {
        .flex-footer {
            width: 200px;
        }
        article>h1 {
            font-size: 20px;
            padding: 0 60 0 60;
        }

    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        .flex-footer {
            width: 500px;
        }
        article {
            margin-left: 80px;
            margin-right: 80px;
        }
        article>h1 {
            font-size: 28px;
            text-align: center;
        }
        .flex-container {
            width: 600px;
        }
        .flex-item1 {
            width: 100px;
        }
        .flex-item2 {
            width: 400px;
            letter-spacing: 1.5
        }
        .image {
            text-align: center;
            width: 200px;
            margin-top: 20px;
            margin-bottom: 20px;

        }


    }


    @media screen and (min-width:1024px) {
        .flex-footer {
            width: 800px;
        }
        article {
            margin-left: 200px;
            margin-right: 200px;
        }
        article>h1 {
            text-align: center
        }
        .flex-container {
            width: 600px;
        }
        .flex-item1 {
            width: 100px;
        }
        .flex-item2 {
            width: 400px;
            letter-spacing: 2
        }

    }
</style>
<!--為什麼share button會是報導者啦XD-->

<body style="font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC,Apple LiGothic Medium">
    <header>
        <div class="flex-container">
            <a href="https://stevenmanto.github.io/communication/home" target="_self">
                <div class="flex-item1">
                    <img title="回首頁" src="logo.png" width="50px"></img>
                </div>
            </a>

            <div class="flex-item2">網站欸限時批</div>
            <div class="flex-item3">
                <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('https://stevenmanto.github.io/communication/contact'))));">
                    <img title="分享到Facebook" src="fb.png" width="30px" />
                </a>
            </div>
            <div class="flex-item4">
                <a target="_blank" href="http://twitter.com/home/?status=首屆大一大二不分系畢業了！有任何建議歡迎聯絡六六六製作團隊！ https://stevenmanto.github.io/communication/contact">
                    <img title="分享到twitter" src="Twitter.png" width="30px" />
                </a>
            </div>
        </div>

    </header>

    <article>

        <h1>點擊頭像就可以傳email給你想寄信的對象囉！</h1>

        <div class="image-block">

            <a href="mailto:jennifer91037@gmail.com ?subject=【新聞網站來信】" target="_blank">
                <div class="image">
                    <img title="旻蓁：你確定？" src="wu_circle.png" width="150px" />
                </div>
            </a>
            <a href="mailto:105405184@nccu.edu.tw ?subject=【新聞網站來信】" target="_blank">
                <div class="image">
                    <img title="韻如：選我嗎？" src="ru_circle.png" width="150px" />
                </div>
            </a>

            <a href="mailto:jessepom54@gmail.com ?subject=【新聞網站來信】" target="_blank">
                <div class="image">
                    <img title="家姍：想幹嘛？" src="shan_circle.png" width="150px" />
                </div>
            </a>
            <a href="mailto:103207346@mail2.nccu.tw ?subject=【新聞網站來信】" target="_blank">
                <div class="image">
                    <img title="young吉：聊天嗎？" src="young_circle.png" width="150px" />
                </div>
            </a>
            <a href="mailto:tnfsh11340forever@gmail.com ?subject=【新聞網站來信】" target="_blank">
                <div class="image">
                    <img title="鄭順：無聊嗎？" src="shun_circle.png" width="150px" />
                </div>
            </a>
            <a href="mailto:jennifer91037@gmail.com,105405184@nccu.edu.tw,jessepom54@gmail.com,103207346@mail2.nccu.tw,tnfsh11340forever@gmail.com ?subject=【新聞網站來信】"
                target="_blank">
                <div class="image">
                    <img title="六六六：全部都寄嗎？" src="https://stevenmanto.github.io/communication/logo_circle.png" width="150px" />
                </div>
            </a>
        </div>

        <p>

            <div style="text-align:center">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapseExample" aria-expanded="false"
                    aria-controls="collapseExample">
                    按頭像沒辦法寄信！
                </button>
            </div>
        </p>

        <div class="collapse" id="collapseExample">
            <div class="card card-body button-font">
                <div style="margin-bottom:10px;">抱歉由於我們的技術尚不純熟，僅有能力處理嵌入mailto的功能，您可以嘗試將gmail設置為您的預設寄信軟體，或是點擊下方「我想直接看大家的e-mail」進行複製，造成您的不便，敬請見諒。</div>
                <ul>
                    <li>
                        <a href="https://support.apple.com/zh-tw/HT201607" target="_blank" style="text-decoration: none;font-weight: bold;color:#D38D8E ;">mac的設定</a>
                    </li>
                    <li>
                        <div style="margin-top:20px;margin-bottom:10px;">Windows預設寄信軟體不是google chrome時：</div>
                        <div style="margin-bottom:20px;">控制台 → 程式集 → 預設程式 → 設定您的預設程式 → 電子郵件 → 選擇「Google Chome」</div>
                    </li>
                    <li>
                        <div style="margin-bottom:10px;">Windows預設寄信軟體雖是google chrome，但無法寄信時：</div>
                        <div style="margin-bottom:10px;">開啟google chrome → 點擊右上方三個點並點選「設定」 → 滑動至頁面點選下方「進階」 → 於「隱私權與安全性」中點選「內容設定」 → 點選「處理常式」 → 勾選「允許網站要求成為通訊協定的預設處理常式」
                            → 設定後開啟gmail → 點選網址欄底部的雙箭號圖案（與處理常式的圖案相同) → 點選「允許」後，即可透過點選圖片進行寄信。
                        </div>
                        <div>若未出現處理常式的圖案時，可將瀏覽器關閉重啟，並重新點入gmail進行設定。</div>
                    </li>
                    <li>
                        <div style="margin-top:20px;margin-bottom:10px;">若您使用手機時：</div>
                        <div>抱歉我們無能為力。</div>
                    </li>
                </ul>
            </div>
            <p>
        </div>
        <div style="text-align:center; margin-top:40px;">
            <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="false" aria-controls="collapse2">
                我想直接看大家的E-mail！
            </button>
        </div>
        </p>
        <div class="collapse" id="collapse2">
            <div class="card card-body button-font">
                <div style="text-align: center">

                    <div>
                        <b>吳旻蓁</b>
                    </div>
                    <div style="margin-bottom:20px;">jennifer91037@gmail.com</div>
                    <div>
                        <b>陳韻如</b>
                    </div>
                    <div style="margin-bottom:20px;">105405184@nccu.edu.tw</div>
                    <div>
                        <b>龐家姍</b>
                    </div>
                    <div style="margin-bottom:20px;">jessepom54@gmail.com</div>
                    <div>
                        <b>鍾詠吉</b>
                    </div>
                    <div style="margin-bottom:20px;">103207346@mail2.nccu.tw</div>
                    <div>
                        <b>鄭順祥</b>
                    </div>
                    <div>tnfsh11340forever@gmail.com</div>

                </div>
            </div>
        </div>
        <p>
            <div style="text-align:center; margin-top:40px;">
                <button class="btn btn-primary" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                    好想要Call Me Maybe或「賴」著不走喔～
                </button>
            </div>
        </p>
        <div class="collapse" id="collapse3">
            <div class="card card-body button-font">
                <div style="text-align: center">抱歉沒有，請詢問本人。^_^</div>
            </div>
        </div>

    </article>


    <footer>
        <div class="flex-footer">
            <a href="https://stevenmanto.github.io/communication/aboutus" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img src="info.png" width="50px"></img>
                    <div>關於我們</div>
                </div>
            </a>
            <a href="https://stevenmanto.github.io/communication/contact" target="_self" style="text-decoration: none;color:black">
                <div class="footer-item">
                    <img src="phone-book.png" width="50px"></img>
                    <div>聯絡我們</div>
                </div>
            </a>

        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
    crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
    crossorigin="anonymous"></script>


<script src='http://platform.twitter.com/widgets.js' type='text/javascript' />



</html>