<html>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm"
        crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.css" />
</head>
<style>
    article {
        margin-left: 20px;
        margin-right: 20px;
    }

    article>header>h1 {
        font-size: 36px;
        font-weight: 700;
        color: #6D615B;
        margin-bottom: 20px;
    }

    article>h2 {
        font-size: 22px;
        font-weight: 700;
        color: #6D615B;
        margin-top: 20px;
        margin-bottom: 20px;
    }


    article>p {
        font-size: 18px;
        font-weight: 300;
        color: #6D615B;
        margin-bottom: 20px;
    }

    article>a {
        margin-bottom: 20px;
        cursor: pointer;
    }

    article>a>div {
        width: 80%;
        margin: 0 auto;
    }

    .intro {
        font-size: 22px;
        font-weight: 500;
        width: 70%;
        margin: 20px auto 40px auto;
        padding: 10px 20px 10px 20px;
        color: #6D615B;
        background-color: #F2DCBA;
    }
    h5 {
        font-size: 18px;
        font-weight: 700;
        color: #6D615B
    }
    .media-body {
        margin: auto;
    }

    .flex-container {
        display: flex;
        margin: auto;
        width: 280px;
        justify-content: space-around;
    }

    .flex-item {
        font-weight: bold;
        font-size: 28px;
        margin: auto;
        cursor: default;
    }

    .flex-footer {
        display: flex;
        margin: auto;
        justify-content: space-around;
        text-align: center;
    }

    .footer-item {
        font-weight: bold;
        font-size: 18px;
        margin-top: 50px;
        margin-bottom: 50px;
    }

    footer {
        min-width: 80px;
        margin-top: 40px;
        background-color: #9FAA8F
    }

    body>header {
        background-color: #9FAA8F;
        margin-bottom: 20px;
    }
    .related-box {
        width: 80%;
        margin: 40px auto 0 auto;
        background-color: #F2DCBA;
        padding: 20px;
    }

    .related-box:hover {
        background-color: white;
        cursor: pointer;
    }

    .related-img {
        width: 30%
    }
       @media screen and (max-width: 768px) {
        .flex-footer {
            width: 200px;
        }


    }

    @media screen and (min-width: 768px) and (max-width: 1024px) {
        .flex-footer {
            width: 500px;
        }
        article {
            margin-left: 80px;
            margin-right: 80px;
        }
        .related-img {
            width: 20%
        }
    }

    @media screen and (min-width:1024px) {
        .flex-footer {
            width: 800px;
        }
        article {
            margin-left: 200px;
            margin-right: 200px;
        }
        .related-img {
            width: 10%
        }
    }

    .modal-dialog {
        max-width: 900px !important;
    } 
</style>

<body style="font-family: Microsoft JhengHei, Noto Sans TC, PingFang TC,Apple LiGothic Medium">
    <header>
        <div class="flex-container">
            <div class="flex-item">
                <img title="回首頁"src="logo.png" width="50px"></img>
            </div>

            <div class="flex-item"> 我們畢業啦！</div>
            <div class="flex-item">
                <a href="javascript: void(window.open('http://www.facebook.com/share.php?u='.concat(encodeURIComponent('https://www.twreporter.org/'))));">
                    <img title="分享到Facebook" src="fb.png" width="30px" />
                </a>
                </div>
            <div class="flex-item">
            <a target="_blank" href="http://twitter.com/home/?status=報導者 https://www.twreporter.org/">
                <img title="分享到twitter" src="Twitter.png" width="30px" /></a>
            </div>
        </div>

    </header>

<article>
    <header>
        <h1>數位時代求生存　影視科系的專業與焦慮</h1>
        <div>
            <span style="font-size: 18px;color:#6D615B">
                文／鄭順祥　龐家姍　吳旻蓁　薛若儀　江殷年　顏麗家
            </span>
    </header>
    <div class="intro">
        <p>「系上學到的東西很少，80%是自己發展興趣。」</p>

        <p> 現就讀國立政治大學廣播電視學系學生顏子為，曾獲「台南39小時拍片競賽」最佳剪接獎，他的作品《十全十美》更入圍第十屆Myfone行動創意獎。他認為系上學的東西只是輔助，做中學的機會必須自己向外爭取。其實，影視科系學生都有著相同心境，覺得學校教育不足、缺乏實作，再加上資訊網路的蓬勃，人人都能學習攝影、剪接、調光，影視相關科系學生的優勢不再。這使得即將入行的學生們擔憂，大學四年的學習，到底替未來想從事的工作打下多少基礎？</p>
    </div>

    <a href="numbers.jpg" data-toggle="lightbox" class="lightbox-margin">
        <div>
            <img src="numbers.jpg" class="img-fluid ">
        </div>
        <!-- 因為是inline block 要在上面加上text-align:center 或者包一個div用margin 0 auto 或者用flexbox-->
    </a>
    <h2>
        理論實作難兩全　學生憂「學用落差大」
    </h2>
    <p>　「我學到的是怎麼分析電影，一部片拍得好壞、劇本有沒有可看性，而不是學到怎麼拍電影。」顏子為認為，比較各校的電影教育，政大廣電以理論著名，不僅課程紮實，也更著重如何分析、使用影像符號。不過大一、大二的課程少實作，這也造成學生在大三以前需要到處跟片、實習，才有機會從做中學。</p>
    <p>　另一方面，偏重實務的課程規畫讓學生能持續累積作品，但製作過程中老師能夠參與多少、是否只看成品不論過程，也是學生擔憂的問題之一。目前就讀國立台灣藝術大學廣播電視學系的林士緯表示，有些課程規定學期間要拍短片，但操作方式全憑學生自己摸索；老師重視最終作品如何呈現，學生卻在意製作過程如何精進。世新大學廣播電視學系亦提供學生大量實作機會，就讀世新廣電系的楊東霖認為學校教育的確能提升實務操作能力，但他也表示進到片場後的工作速度非常快，「觀念、美學、商業這類東西不一定要在學校學，出去片場磨幾個月也一定會上手，校內應該教外面學不到的東西，像是一些理論。」他在過去三年累積了大量拍片經驗，發現同學普遍花大量的時間拍片，造成修課數量不多，也影響學生在理論與實作之間的拿捏。</p>
    <p>　廣告片的導演來自美國，片期結束後以此廣告獲得資金，得以繼續拍下一部長片。小陳不知道美國導演對美術實習生的處境是否知情，但台灣工作人員藉美術實習生的名義，低價招募助理，無條件延長工時，令他至今仍心有餘悸，小陳說：「我覺得是自己人壓榨自己人。」</p>
    <p>　「上課做報告和直接在業界接案子感覺差很多。」政大廣電系李欣澄組成團隊遠赴義大利拍攝紀錄片《共設時代》，全台巡演後也陸續接到不少拍片邀約。雖然學校實作課程不多，或是只教導基礎的技術操作，但現在的她反而認為理論很重要。許多理論課如當代華語電影研究，即便短時間看不出成效，但可以影響未來對電影的美學觀。她指出，學校教給你的是字母，要如何組成單字，是學生的自由和任務。</p>

    <a href="school1.png" data-toggle="lightbox" class="lightbox-margin">
        <div>
            <img src="school1.png" class="img-fluid ">
        </div>
        <!-- 因為是inline block 要在上面加上text-align:center 或者包一個div用margin 0 auto 或者用flexbox-->
    </a>
    <a href="school2.png" data-toggle="lightbox" class="lightbox-margin">
        <div>
            <img src="school2.png" class="img-fluid ">
        </div>
        <!-- 因為是inline block 要在上面加上text-align:center 或者包一個div用margin 0 auto 或者用flexbox-->
    </a>

    <h2>找師傅或上學去　不同學習管道的選擇</h2>
    <p>　許多正處在學院體系內的學生經常自問：「學校能讓我學到什麼？」，或是質疑訓練出來的專業是否符合業界的需求。聲色盒子工作室創辦人、資深錄音師杜篤之持正面看法。他認為，學校事實上提供大量資源供學生廣泛尋覓興趣，不過同時他也強調，一旦確定興趣，就必須著手培養專業，「年輕人是白紙，他只知道他喜歡這個產業，但你進入之後越專業會發現分工越細，這是必然的，競爭這麼激烈，你就是要比人家厲害。」而在影視產業中，一直以來多透過師徒制的方式培養專業人才，透過一對一或一對二的形式，由資深前輩專心把所學教導給年輕的新血。</p>
    <p>　提到師徒制，或許會被誤解成只專注在技術的傳授，然而一個專業裡頭其實包含技術操作、溝通能力、危機處理等面向，這些並非學院體系能夠提供的內容。曾投資《海角七號》、《賽德克巴萊》等國片的阿榮影業股份有限公司，主要提供各劇組搭景、攝影、燈光等技術及器材支援，目前公司內部亦採用類似師徒制的模式訓練新人。阿榮影業執行副總經理楊中天提出看法：「影視科系出來的學生，訓練的廣度絕對夠，但深度就不一定；師徒制基本上不只教技術，他跟你講的是這一行的道理。」</p>
    <p>　師徒制之所以適用於影視產業，原因是內部的階級劃分相當清楚：像是一位攝影師底下有大助、二助、三助等助理。一般狀況裡新人多從三助做起，並由更高階層的大助、二助帶著學習，一步步打好基本功，紮實訓練專業能力。杜篤之認為學院跟師徒制有一定的差別，「像他（師傅）會觀察你很多細節，包含工作現場怎麼跟別人應對，這個老師很難去觀察到。這層面有很多是要去感受的，去理解別人對你說的東西，這種東西是師徒制才有。」然而無論透過學院體系，或是師徒一對一訓練，差別只是學習管道的不同。學校的門檻較低，只要對影視有興趣的人都能進入學習；師徒制講究訓練單一專業，訓練環境也更為嚴苛。</p>
    <p>　有別以往，現在的新人多來自大專院校，在學期間已經累積定量的作品及實作經驗，同時藉由參加影展、影像競賽，以證明自己的能力。楊中天觀察到：「我覺得是學生期待的問題，出來就要做攝影師、導演，但助理要扛機器扛好一陣子才有辦法操作機器，他的耐心是不是夠？」有些已經確立志向，也曾經在校內製作擔任要角的學生，心態上可能難以適應入行後從基層做起的現況。</p>
    <p>　在求學過程中，無論是課程或是實務經驗的累積，學生都期待四年後能擁有不易被取代的專業能力。但從我們訪談的過程中，不難看出許多學生對於「專業」的定義相當模糊，能夠明確說出本科系專業價值的，多半是已有相當歷練的學生，或是開始接案的畢業生。但對許多在學生而言，他們對科系及未來多懷著強烈的不確定感。</p>
    
    <h2>網路普及時代下　本科生優勢何在？</h2>
    <p>　在網路化時代、人手一機的趨勢下，許多人都有拍片剪輯的能力，影視人才替代率高，本科生也好奇，自己的的優勢究竟在哪？台北市電影戲劇業職業工會總幹事廖浤睿指出，本科學生對於技術經常有迷思，他認為技術偏向經驗 ，只是熟悉和不熟悉，或者接觸機器多寡的差異。本科生優勢在於學校老師告訴他們什麼是經典電影 ，透過大量閱讀 、模仿這些經典，來挖掘人文素養與創意發想，培養懂得如何分辨影片好壞、學習如何評論，並衍生無可取代的創意發想。</p>
    <p>　政大廣電系學生李濃表示，本科生重點在於敘事能力及欣賞評鑑，因為電影內容廣泛，包含哲學、歷史和社會學等等，為了一部電影學生會涉及很多領域，世界觀就可以濃縮並融會貫通。</p>
    <p>　羽光影像創辦人游雅茜認為本科系培養的是內容面的累積，「有觀點然後懂得怎麼去詮釋一件事情。」從學校學到的觀點和詮釋是不可取代的。她提到大學四年學生應想通學習目標，並找到自己想深入學習的。游雅茜表示學生不自覺會和其他同儕比較，但放長遠來看，影像學習本身就需要不斷進修，自己是否進步更重要。學校課程可以幫助學生入門，但是深化一定要靠自己，重點反而是學生如何在入門後跨領域結合。</p>
    <p>　世新廣電系副教授江亦瑄表示，因為時代變遷快速，資訊判讀成為學生必須培養的能力。她認為這樣的能力包含如何有效分析數據，從大量資料當中洞察不同的觀點及眾人討論的議題趨勢，將這些訊息當作腦力激盪的材料，以及說服客戶或行銷宣傳的根據。學生必須依賴能夠蒐集大量資料的工具，或透過資訊專業領域的人協助資料爬梳，即時理解時代的變化動向。</p>

    <h2>保有優勢之外　團隊合作能力更是重點</h2>
    <p>　除了探討學生的優勢何在，不少人認為更應將重點放在培養合作能力。影視產業中劇組結構由攝影、導演、美術、製片、後製等不同職務串聯而成，所有職位合力完成一部作品，無法一人獨自完成。世新廣電系大四學生顏城鈞從大二開始就進入業界實習，接觸新聞、導播、網路直播等領域。他認為本科所學的東西只是支持自己更快進入狀況，學生固然有自己的專長、經歷，可是進到業界專業領域永遠會有比自己更懂的人在，如何和各種職位、資歷不同的人合作反而是他更重視的。</p>
    <p>　曾在壹傳媒任職的張耘之於政大開設聲音藝術與錄音工程課程，他表示學生與其不斷將自己限縮在技術框架中，不如在鞏固技術後多培養非技術領域的思維。他認為學生應該要離開學院思維，教育體制把專業規範在特定系所，所以讓我們有了要區別出本科生的想法。他表示不需要去擔心不同科系的人搶了自己的飯碗，「擁有專長不是這個產業的全部，很大一部分還是吃你技術以外的能力。」他認為社交技巧和人脈關係在這行業更重要。</p>
    <p>　杜篤之就提到，他比較在乎怎麼與人相處的態度，能力強的人倒不見得會被雇用。他表示有興趣、有態度的人不會教不來，也許第一年學不會，但是第二年總會了，因為態度好，所以第三年之後會比大家都厲害。廖浤睿也表示不論哪種工作類型，團隊都非常重要，團隊如何更快速、更能感動人並更完整地表達創作概念，才是重點。他提到團隊能力和創作概念必須互相妥協，兩者間協調出最好的方法才會完成一個作品，「除非你是非常堅持自己概念的導演，但你也要有本事讓你的團隊達成你的概念。」</p>
    
    <h2>傳播專業在哪裡？  基本功和背景知識並行</h2>
    <p>　無論是學用落差、理論先行亦或實作先行的大哉問，其實都彰顯傳播相關科系學生的迷惘和不安。的確，在快速變化的時代，人人都能擁有專業的器材，動動滑鼠、google一下，就能學會簡單的操作和剪接，任何人似乎都能輕易地取代影視專業，那或許我們要回過頭來問，影視產業怎麼定義自己的專業？更深入的問，什麼是「專業」？</p>
    <p>　「不是以技術來看是否專業。」廖浤睿表示，本質素養才是專業的核心。本質素養中又包含對藝術的概念、人文的發想以及對題材的探究，三者綜合成為專業影像工作者無可取代的創意能力。想要培養本質素養，廖浤睿認為學生可以透過大量閱讀，讓自己跟別人不一樣。「這是一般速食影像無法達到的。」</p>
    <p>　杜篤之則認為「專業知識」是容易被忽略的面向，他表示有些人以為音響知識不重要，但就因為充分了解音響知識，才能夠將工具發揮到淋漓盡致。他舉例，過去入行需要了解電學、物理學，現在要學習電腦、資訊學，時代在變，器材也不斷更新，唯有瞭解手中握有怎樣的工具，才能把想法付諸實現。他更提出在設計聲音的過程中，單憑前期創作無法做出好作品，了解聲音產製後期的音響知識，能幫助創作者用更全面的角度思考聲音創作。</p>
    <p>　對於何謂「專業」，國立政治大學前傳播學院院長鍾蔚文的定義不同，「傳統定義專業比較狹隘，他的專業不是專門的專，應該是鑽牛角尖的鑽，總認為我們今天要做木工，只要學木工。」他表示連技術學校現在都不講一技之長，大學更要看得遠，訓練出可長可久的能力。</p>
    <p>　傳播的專業必須要有紮實的基本功，比如寫作，每個人都會寫，但要成為好作家，往往有非常高的門檻且未必每個人都能達到。另外，就是背景知識，包含人文素養、歷史知識，美學等等，看似無關緊要，卻是影響內容和內容深度的重要關鍵。鍾蔚文以舞台為喻，前台是基本功展現，後台是背景知識，越加深廣，越能烘托出前台的專業。</p>

    <h2>學院培育學習能力  組合專業在個人</h2>
    <p>　傳播人嚴格來說是翻譯者，將複雜的事件、深奧的學問引介給一般人知道。因此傳播人必須是通才，需要通曉天文地理，充滿對知識和人生的好奇。再者，傳播人要知道如何用工具思考和行動，好比雕刻家對木頭，要掌握對木頭的感覺，傳播人也要掌握對文字的感覺、對鏡頭的感覺。兩種不同的媒材就是兩種不同的思考模式，當媒材形式越來越廣泛，還要去學習如何組合媒材。組合在這個時代，尤其重要，而組合也正是學院要培育的能力。</p>
    <p>　不少人表示學校學得沒有用，必須到業界學，鍾蔚文的答案是「yes and no」。他表示，人對知識的觀念普遍還停留在武俠小說中，上山修行，下山一身絕技，就此闖蕩江湖無人可敵，「天下沒有這樣的知識。」他說。學校教What，在數位化時代保鮮期短，容易失效、過時，所以學校教的是How，你如何將積木組合起來，將五花八門的課程組合成自己的專業。鍾蔚文坦白，「學校教你的東西不會馬上有用。」因為大學的基本精神在於教導學生Learning to learn，當你到達一個新環境，你能否在環境中看出可以學的東西在哪裡並且學習它？因此，鍾蔚文在其院長任內推出傳播學院大一大二不分系，來回應時代的趨勢。</p>
    <p>　在網路的改變下，媒體的定義變得廣泛，鍾蔚文認為我們正處在歷史的關頭，「感覺到驚濤駭浪，可是我們其實並不知道往哪邊走。」實務界今天一套，明天或許全然改變，終身學習會是傳播人必將走上的坦途。鍾蔚文表示，了解自身特性，和冒險創新的態度，是作為未來傳播人最重要的能力。</p>
    
    <h5 style="text-align: center;margin-top:20px;">相關閱讀</h5>  
    <div class="media related-box">
        <img class="align-self-center mr-3 related-img" src="compare.jpg" alt="夢想燒盡之後　被忽略的影視勞動">
        <div class="media-body">
            <h5 class="mt-0;">夢想燒盡之後　被忽略的影視勞動</h5>
        </div>
    </div>

    <div class="media related-box">
        <img class="align-self-center mr-3 related-img" src="money.png" alt="拍片入場券　輔導金的現實面">
        <div class="media-body">
            <h5 class="mt-0">拍片入場券　輔導金的現實面</h5>
        </div>
    </div>

    </div>
  

</article>
<footer>
        <div class="flex-footer">
            <div class="footer-item">
                <img src="info.png" width="50px"></img>
                <div>關於我們</div>
            </div>
            <div class="footer-item">
                <img src="phone-book.png" width="50px"></img>
                <div>聯絡我們</div>
            </div>

        </div>
    </footer>
</body>
<script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
crossorigin="anonymous"></script>
<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/ekko-lightbox/5.3.0/ekko-lightbox.min.js"></script>
<script>
$(document).on('click', '[data-toggle="lightbox"]', function (event) {
    event.preventDefault();
    $(this).ekkoLightbox();
});

</script>
</html>